<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="229.0" prefWidth="288.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.am_store.Cars">
   <children>
      <AnchorPane layoutX="14.0" prefHeight="229.0" prefWidth="263.0" style="-fx-background-radius: 30;">
         <children>
            <Label fx:id="carName" layoutX="15.0" layoutY="198.0" text="Label" />
            <Label fx:id="carPrice" layoutX="212.0" layoutY="198.0" text="Label" />
            <ImageView fx:id="ShowCars" fitHeight="163.0" fitWidth="177.0" layoutX="49.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <DropShadow height="11.64" radius="5.905" width="13.98">
               <color>
                  <Color opacity="0.40805473923683167" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
